../Src/RTC.c:99:6:intialize_RTC_Clock	1
../Src/RTC.c:131:6:RTC_AlarmA_Interrupt_Enable	1
../Src/RTC.c:135:6:RTC_AlarmA_Interrupt_Disable	1
../Src/RTC.c:140:6:RTC_Set_Date_Time	3
../Src/RTC.c:207:6:RTC_Read_Date_Time	3
../Src/RTC.c:225:6:RTC_AlarmA_Init_Min	1
../Src/RTC.c:235:6:RTC_AlarmA_Init_Sec	1
../Src/RTC.c:245:6:RTC_AlarmA_Init_Min_Sec	1
../Src/RTC.c:255:9:RTC_AlarmA_Period_Is_Set	2
../Src/RTC.c:262:6:RTC_AlarmA_Disable	1
../Src/RTC.c:267:6:RTC_AlarmA_Init	2
../Src/RTC.c:293:6:RTC_AlarmA_Set_First_Alarm	5
../Src/RTC.c:335:6:RTC_Write_Protection_Disable	1
../Src/RTC.c:341:6:RTC_Write_Protection_Enable	1
../Src/RTC.c:345:6:RTC_AlarmA_Set_Sec	2
../Src/RTC.c:370:6:RTC_Get_AlarmA_Period	1
../Src/RTC.c:377:6:RTC_Get_AlarmA_Current	1
../Src/RTC.c:385:6:RTC_AlarmA_Set_Period	6
../Src/RTC.c:409:6:RTC_Increment_AlarmA	2
../Src/RTC.c:463:6:RTC_AlarmA_Set_Min	2
../Src/RTC.c:489:6:RTC_AlarmA_Set_Hr	2
